<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<!-- Basic -->

<head th:replace="~{fragments::head}"></head>

<body>
<!-- Start Main Top -->
<div th:replace="~{fragments::main-top}"></div>
<!-- End Main Top -->


<!-- Start Main Top -->
<header th:replace="~{fragments::main-header}"></header>
<!-- End Main Top -->

<!-- Start Contact Us  -->
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-image: url('images/about-us.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 100px 20px;
            position: relative;
            overflow: hidden;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
</style>
</head>
<body>
    <div class="jumbotron">
        <div class="overlay">
            <h1 class="mt-5">Gallery</h1>
        </div>
    </div>

    <div class="container">
        <div class="row align-items-center justify-content-center py-5">
            <div class="col-md-6 order-md-1">
                <div class="image-container">
                    <img th:src="@{images/about-us-cricket.jpg}" class="img-fluid rounded" alt="Cricket Equipment">
                </div>
            </div>
            <div class="col-md-6 order-md-2">
                <div class="text-center text-md-left">
                    <h2 class="mb-4">Cricket Equipment at Sportify Gear</h2>
                    <p class="lead" style="font-size: 16px;">At Sportify Gear, we pride ourselves on offering a comprehensive range of high-quality cricket equipment suitable for players of all levels, from beginners to seasoned professionals. Our selection includes everything you need to excel on the cricket field, from bats and balls to protective gear and accessories.</p>
                    <p class="lead" style="font-size: 16px;">When you shop at Sportify Gear, you can shop with confidence knowing that you're getting the best cricket equipment on the market. Our commitment to quality, customer satisfaction, and innovation sets us apart as the premier destination for all your cricketing needs.</p>
                </div>
            </div>
        </div>
    </div>
    

<!-- Start Footer  -->
<footer th:replace="~{fragments::footer}"></footer>
<div th:replace="~{fragments::script}"></div>


</body>
</html>