<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head th:replace="~{fragments::head}"></head>

<body>
    <div th:replace="~{fragments::main-top}"></div>
    <header th:replace="~{fragments::main-header}"></header>

    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
            <style>
                body {
                    background-color: #f8f9fa;
                }
                .card {
                    border-radius: 15px;
                    border: 1px solid #ced4da;
                    background-color: #fff;
                }
                .card-header {
                    
                    color: #fff;
                    border-bottom: none;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                }
                .form-control {
                    border-radius: 10px;
                }
                textarea.form-control {
                    resize: none;
                }
                button.btn-primary {
                    border-radius: 10px;
                    background-color: #007bff;
                    border: none;
                }
                button.btn-primary:hover {
                    background-color: #0056b3;
                }
            </style>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-6">
                    <div class="row">
                        <img th:src="'data:image/jpeg;base64,' + ${product.image}"
                            width="70%" height="auto" class="img-fluid" alt="Product Image">
                    </div>
                    <div class="row">
                        <h3 th:text="${product.name}"></h3>
                        <p th:text="${product.description}"></p>
                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <div th:if="${success}">
                        <p class="alert alert-success" th:text="${success}"></p>
                    </div>

                    <div class="card shadow mb-5">
                        <div class="card-header">
                            <h4 class="ml-3 text-dark">Share Your Experience</h4>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/create-review}" method="post" class="needs-validation" novalidate th:object="${review}">
                                <div class="form-group">
                                    <p></p>
                                    <input type="hidden" th:value="${product.id}" name="productId" th:field="*{productId}"  readonly>
                                </div>
                                <div class="form-group">
                                    <p class="mt-3">Rate product:</p>
                                    <select class="form-control" th:value="${review.ratingNumber}" name="ratingNumber" th:field="*{ratingNumber}" id="ratingNumber">
                                        <option value="5">5 - Best</option>
                                        <option value="4">4 - Good</option>
                                        <option value="3">3 - Average</option>
                                        <option value="2">2 - Ok</option>
                                        <option value="1">1 - Bad</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="reviewText">Write your review:</label>
                                    <textarea name="feedback" id="reviewText" rows="4" cols="50" th:text="${review.feedback}" th:field="*{feedback}" class="form-control mt-2" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit Review</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Start Footer  -->
        <footer th:replace="~{fragments::footer}"></footer>
        <div th:replace="~{fragments::script}"></div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#productIdSelect').change(function () {
                    var productId = $(this).val();
                    var customerId = $("#customerId").val();
                    alert(productId + " " + customerId);
                    $.ajax({
                        type: 'GET',
                        url: '/shop/get-review-details/' + productId,
                        success: function (response) {
                            alert("Success");
                            $('#ratingNumber').val(response.ratingNumber);
                            $('#reviewText').val(response.feedback);
                        },
                        error: function (xhr, status, error) {
                            console.log('Error fetching review details: ' + xhr.responseText);
                            console.log('Status: ' + status);
                            console.log('Error: ' + error);
                        }

                    });
                });
            });
        </script>
    </body>

</html>